<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VR_Toolkit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4RB-0Y-eFp">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                            </sceneKitView>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7o-xS-jm0">
                                <rect key="frame" x="300" y="0.0" width="300" height="600"/>
                            </sceneKitView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="l7o-xS-jm0" secondAttribute="trailing" id="4sT-qG-eNY"/>
                            <constraint firstItem="4RB-0Y-eFp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6k7-Im-Etp"/>
                            <constraint firstAttribute="trailing" secondItem="4RB-0Y-eFp" secondAttribute="trailing" id="8CY-NP-06l"/>
                            <constraint firstItem="4RB-0Y-eFp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8cu-aS-SjQ"/>
                            <constraint firstItem="4RB-0Y-eFp" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="A4l-nF-jKJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4RB-0Y-eFp" secondAttribute="bottom" id="OSe-ek-4dL"/>
                            <constraint firstItem="4RB-0Y-eFp" firstAttribute="top" secondItem="l7o-xS-jm0" secondAttribute="bottom" id="PhP-ps-Fqe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="l7o-xS-jm0" secondAttribute="bottom" id="UbZ-FQ-aIF"/>
                            <constraint firstItem="4RB-0Y-eFp" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:2" id="Wqh-dP-X1s"/>
                            <constraint firstItem="l7o-xS-jm0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Z4u-hv-3me"/>
                            <constraint firstItem="l7o-xS-jm0" firstAttribute="leading" secondItem="4RB-0Y-eFp" secondAttribute="trailing" id="Ztb-37-euw"/>
                            <constraint firstItem="l7o-xS-jm0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bzy-AT-rB1"/>
                            <constraint firstItem="l7o-xS-jm0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dFV-nK-f2F"/>
                            <constraint firstAttribute="trailing" secondItem="l7o-xS-jm0" secondAttribute="trailing" id="np3-dg-JlG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4RB-0Y-eFp" secondAttribute="bottom" id="sNC-Nm-O5q"/>
                            <constraint firstItem="4RB-0Y-eFp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="w9L-B9-ewZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4sT-qG-eNY"/>
                                <exclude reference="Z4u-hv-3me"/>
                                <exclude reference="dFV-nK-f2F"/>
                                <exclude reference="6k7-Im-Etp"/>
                                <exclude reference="8CY-NP-06l"/>
                                <exclude reference="PhP-ps-Fqe"/>
                                <exclude reference="Wqh-dP-X1s"/>
                                <exclude reference="sNC-Nm-O5q"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="4sT-qG-eNY"/>
                                <include reference="Z4u-hv-3me"/>
                                <exclude reference="Ztb-37-euw"/>
                                <exclude reference="bzy-AT-rB1"/>
                                <include reference="dFV-nK-f2F"/>
                                <exclude reference="np3-dg-JlG"/>
                                <include reference="6k7-Im-Etp"/>
                                <include reference="8CY-NP-06l"/>
                                <exclude reference="8cu-aS-SjQ"/>
                                <exclude reference="A4l-nF-jKJ"/>
                                <include reference="PhP-ps-Fqe"/>
                                <include reference="Wqh-dP-X1s"/>
                                <exclude reference="w9L-B9-ewZ"/>
                                <exclude reference="OSe-ek-4dL"/>
                                <exclude reference="UbZ-FQ-aIF"/>
                                <include reference="sNC-Nm-O5q"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="leftSceneView" destination="4RB-0Y-eFp" id="TPF-dD-Ltd"/>
                        <outlet property="rightSceneView" destination="l7o-xS-jm0" id="JgD-Sx-VU4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
